frmInformazioni = 0, 0, 0, 0, C, 44, 58, 581, 494, C
frmErrorLog = 0, 0, 0, 0, C, 44, 58, 581, 494, C
frmToolBars = 0, 0, 0, 0, C, 66, 87, 603, 523, C
frmOption = 0, 0, 0, 0, C, 88, 116, 625, 552, C
Globali = 66, 87, 603, 523, 
frmMain = 110, 145, 647, 581, Z, 22, 29, 559, 465, CZ
ModMain = 88, 116, 625, 552, 
DocChangeNotify = 0, 0, 652, 330, 
PaintNotify = 0, 0, 0, 0, C
frmArticoliDerivati = 0, 0, 0, 0, C, 110, 145, 647, 581, C
frmChiusuraConferimento = 0, 0, 0, 0, C, 132, 174, 669, 610, C
frmSelezionaRigaFattura = 0, 0, 559, 436, , 154, 203, 691, 639, C
frmSelezionaFattura = 44, 58, 709, 526, , 0, 0, 537, 436, C
Activities = 312, 312, 1435, 962, 
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 132, 174, 656, 610, , 0, 0, 515, 436, C
frmFido = 132, 174, 827, 642, , 88, 116, 783, 584, C
frmCambioValuta = 0, 0, 0, 0, C, 44, 58, 745, 500, C
frmLetteraIntento = 0, 0, 0, 0, C, 44, 58, 837, 500, C
frmSelDocStampa = 52, 52, 1126, 602, , 260, 260, 1334, 810, C
frmComponentiMix = 52, 52, 1052, 702, , 0, 0, 1000, 650, C
frmSelezionaFatturaDaDoc = 260, 260, 1321, 910, , 234, 234, 1295, 884, C
frmAltriDati = 0, 0, 0, 0, C, 26, 26, 1174, 676, C
frmElencoNote = 0, 0, 0, 0, C, 52, 52, 1200, 702, C
