FormField = 141, 98, 787, 473, 
FormFields = 132, 174, 778, 549, 
frmInformazioni = 44, 58, 845, 526, , 154, 203, 659, 643, C
frmErrorLog = 0, 0, 0, 0, C, 132, 174, 630, 614, C
frmToolBars = 0, 0, 0, 0, C, 154, 203, 652, 643, C
frmOption = 286, 286, 1342, 936, , 0, 0, 498, 440, C
Globali = 110, 145, 537, 585, 
frmMain = 44, 58, 651, 498, Z, 22, 29, 480, 469, CZ
ModMain = 132, 174, 559, 614, 
Activities = 208, 208, 1318, 858, 
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmTrovaOrdineSmistamento = 44, 58, 789, 526, , 0, 0, 745, 468, C
frmTrovaOrdine = 132, 174, 877, 642, , 88, 116, 833, 584, C
frmSelOrdine = 22, 29, 724, 471, , 0, 0, 702, 442, C
frmTracciabilita = 88, 116, 835, 558, , 66, 87, 813, 529, C
modBrowseForSharedFolder = 88, 116, 829, 558, 
Module3 = 0, 0, 0, 0, C
frmSbloccoLotto = 156, 156, 846, 598, , 130, 130, 820, 572, C
frmAltreOperazioni = 130, 130, 1229, 680, , 104, 104, 1203, 654, C
frmProtICEPeriodo = 130, 130, 1146, 780, , 52, 52, 1068, 702, C
frmAltriParametri = 130, 130, 1170, 780, , 104, 104, 1144, 754, C
frmSezPerCMR = 182, 182, 1188, 816, , 130, 130, 1151, 764, C
frmBloccoQtaConf = 26, 26, 1166, 676, , 0, 0, 1140, 650, C
frmCausaliXML = 182, 182, 1265, 832, , 156, 156, 1239, 806, C
frmAlyante = 234, 234, 1356, 884, , 208, 208, 1372, 858, C
frmParametriQual = 182, 182, 1091, 832, , 234, 234, 1163, 884, C
