FormField = 66, 87, 967, 405, 
FormFields = 44, 58, 945, 376, 
frmInformazioni = 66, 87, 818, 555, , 44, 58, 507, 494, C
frmErrorLog = 0, 0, 0, 0, C, 22, 29, 485, 465, C
frmToolBars = 0, 0, 0, 0, C, 0, 0, 463, 436, C
frmOption = 44, 58, 553, 494, , 88, 116, 551, 552, C
Globali = 0, 0, 492, 436, 
frmMain = 44, 58, 619, 494, Z, -99, 12, 937, 792, CZ
ModMain = 22, 29, 459, 465, 
frmArticoliDerivati = 66, 87, 595, 523, , 154, 203, 617, 639, C
frmRiepilogo = 44, 58, 549, 494, , 110, 145, 573, 581, C
CalcoloLiquidazione = 22, 29, 566, 465, 
ModTMPLiquidazione = 44, 44, 482, 492, 
frmTrovaOrdine = 132, 174, 631, 610, , 110, 145, 609, 581, C
frmTrovaPedana = 88, 116, 592, 552, , 66, 87, 570, 523, C
frmNuovoOrdine = 110, 145, 639, 581, , 0, 0, 572, 436, C
FrmStampaEtichette = 88, 116, 642, 552, , 132, 174, 595, 610, C
ModFF_EAN13 = 0, 0, 544, 436, 
ModGestShortCut = 132, 174, 838, 642, 
modHTMLHelp = 0, 0, 0, 0, C
Activities = 0, 0, 0, 0, C
frmPesaturaPedana = 22, 29, 774, 497, , 0, 0, 793, 468, C
PaintNotify = 44, 58, 749, 526, 
frmArticoliDerivatiQ = 110, 145, 805, 613, , 22, 29, 742, 497, C
frmOraArrivoMerce = 88, 116, 827, 584, , 44, 58, 764, 526, C
frmOraArrivoMerceQ = 66, 87, 1046, 334, , 66, 87, 786, 555, C
frmAnalizzaPedana = 132, 174, 852, 642, , 110, 145, 830, 613, C
frmFido = 44, 58, 739, 526, , 0, 0, 695, 468, C
frmAttesa = 88, 116, 810, 584, , 66, 87, 788, 555, C
frmCoda = 22, 29, 732, 497, , 154, 203, 864, 671, C
frmAnalizzaOrdine = 132, 174, 802, 616, , 88, 116, 758, 558, C
frmAssegnazioneMerce = 154, 203, 853, 645, , 110, 145, 809, 587, C
frmLetteraIntento = 154, 203, 859, 645, , 132, 174, 837, 616, C
frmRiepilogoLottoVend = 182, 182, 988, 624, , 104, 104, 910, 546, C
frmLottoImballo = 0, 0, 986, 319, , 182, 182, 988, 624, C
frmPesiMedi = 0, 0, 0, 0, C, 52, 52, 778, 494, C
frmTrovaOrdinePadre = 26, 26, 757, 468, , 182, 182, 869, 624, C
frmCorpoOrdine = 182, 182, 1264, 732, , 104, 104, 1186, 654, C
frmNumeroConf = 130, 130, 1183, 680, , 78, 78, 1131, 628, C
frmLottoImballoPrim = 234, 234, 1268, 784, , 182, 182, 1216, 732, C
frmKIT = 0, 0, 1034, 550, , 156, 156, 1190, 706, C
frmImballoPerArt = 234, 234, 1238, 884, , 182, 182, 1186, 832, C
frmAltriDatilavorazione = 26, 26, 1031, 676, , 0, 0, 1005, 650, C
frmSelezionaLottoDiCampagna = 156, 156, 1239, 806, , 104, 104, 1187, 754, C
frmLottoImballoKIT = 286, 286, 1293, 920, , 260, 260, 1267, 894, C
