Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FB28C561-6046-11D3-AF77-00105A2FBE61}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.RunAppLib\DmtRunAppLib.dll#Diamante (DOM 2.0) Runtime Application Object Library
Reference=*\G{7E2E64E7-11B8-11D3-ABEB-00105A2FBE08}#2.10#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FunctionsLib\dmtfunctionslib.dll#Diamante Generic Function Object Library
Reference=*\G{0B98D7F4-C24B-11D2-92DA-00105A2E9BA7}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ResourceLib\DmtResourceLib.dll#DmtResourceLib 1.0 Type Library
Reference=*\G{1A512EDE-5B59-11D1-A8E2-004005252C5F}#4.8#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.SmprLib\dmtSmpr.dll#Semaforo
Reference=*\G{B7C7E291-BC85-11D3-8DFE-00105AE03F80}#1.7#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.Registry2Lib\dmtregistry2.dll#Diamante Registry Settings 2 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0F4CEDF0-59CE-11D2-93C1-00400544CE8C}#b.9#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ReportLib\DMTReport.dll#Diamante Report Object Library
Reference=*\G{CA7B869D-F841-11D0-A8DB-004005252C5F}#5.2#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FindLib\DmtFind.dll#dmtFind
Reference=*\G{091BCD4E-FBC0-11D2-8D43-00105AE03F80}#b.17#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.DocsLib\DmtDocs.dll#Diamante - Documents Active Library
Reference=*\G{D7FD3DB1-8554-4D53-97AF-A9CE5F873842}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.OleDbLib\DmtOleDbLib.dll#Diamante S.p.a. OleDb Objects Library
Object={2ACC5784-9960-11D1-A947-0040335881DA}#1.0#0; DMTDateTime.ocx
Object={5C67DB53-40E7-11D3-AF44-00105A2FBE61}#11.8#0; DmtGridCtl.ocx
Object={910385FB-4687-11D3-935C-00105A2E9BA7}#4.10#0; DmtCodDesc.ocx
Object={E0BE4700-0D0C-11D2-B957-002018813989}#10.1#0; DMTDataCmb.OCX
Object={E9A7E3D8-0C2C-11D2-B92E-00201880103B}#1.0#0; dmteditnum.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F95AA20B-3F80-11D3-A741-00105A2E9BAF}#2.1#0; DmtSearchAccount2.ocx
Object={FCA49525-5F72-11D2-B9EB-00201880103B}#18.1#0; DMTPrinterDialog.OCX
Object={8EFC1A1B-78B7-11D2-9101-00105A2E9A40}#6.0#0; DmtWzPrn.OCX
Form=FrmMain.frm
Module=ModMain; Main.bas
Module=Globali; Globali.bas
Module=ResourceConsts; Resource.bas
Form=FrmFine.frm
Object={B1252E43-50D8-4DFC-B19D-51C55F777EF1}#1.5#0; DmtPDC.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="RV_POCreazioneFatturaAcq"
ExeName32="RV_POCreazioneFatturaAcq.exe"
Command32=""
Name="RV_POCreazioneFatturaAcq"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=40
RevisionVer=57
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Point Office Company Srl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
