FormField = 17, 32, 854, 300, Z
FormFields = 88, 116, 751, 472, 
frmInformazioni = 0, 0, 0, 0, C, 44, 58, 560, 498, C
frmErrorLog = 0, 0, 0, 0, C, 66, 87, 582, 527, C
frmToolBars = 0, 0, 0, 0, C, 88, 116, 604, 556, C
frmOption = 0, 0, 0, 0, C, 66, 87, 544, 527, C
Globali = 110, 145, 588, 585, 
frmMain = 88, 116, 566, 556, , 22, -15, 1009, 691, CZ
ModMain = 66, 87, 737, 443, 
FrmLicenza = 0, 0, 0, 0, C, 22, 29, 446, 469, C
ModAttivazione = 110, 145, 528, 585, 
frmConfigurazioneSerre = 88, 116, 561, 556, , 44, 58, 475, 498, C
frmRicerca = 154, 203, 569, 643, , 110, 145, 525, 585, C
Activities = 0, 0, 534, 436, 
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
ModCalcoloCodice = 22, 29, 466, 465, 
frmPercorso = 154, 203, 949, 671, , 132, 174, 927, 642, C
frmCoda = 22, 22, 984, 395, , 88, 116, 903, 584, C
frmAttesa = 156, 156, 777, 598, , 110, 145, 925, 613, C
frmSelezionaVarieta = 44, 44, 835, 503, , 0, 0, 874, 459, C
PaintNotify = 44, 44, 1006, 417, 
frmNuovaCartella = 110, 145, 888, 587, , 88, 116, 866, 558, C
frmProtocollo = 44, 58, 756, 500, , 22, 29, 859, 471, C
frmRicercaOrdini = 22, 29, 793, 471, , 0, 0, 771, 442, C
frmSalvaComeNuovo = 78, 78, 788, 520, , 52, 52, 762, 494, C
frmRinnovo = 130, 130, 793, 572, , 104, 104, 712, 546, C
