frmInformazioni = 0, 0, 0, 0, C, 22, 29, 725, 471, C
frmErrorLog = 0, 0, 0, 0, C, 132, 174, 835, 616, C
frmToolBars = 0, 0, 0, 0, C, 154, 203, 857, 645, C
frmOption = 0, 0, 0, 0, C, 0, 0, 703, 442, C
Globali = 130, 130, 860, 572, 
frmMain = 66, 87, 769, 529, Z, 44, 58, 747, 500, CZ
ModMain = 130, 130, 1080, 449, 
DocChangeNotify = 78, 78, 1002, 397, 
PaintNotify = 52, 52, 1146, 702, 
frmArticoliDerivati = 0, 0, 0, 0, C, 22, 29, 725, 471, C
frmChiusuraConferimento = 66, 87, 830, 529, , 44, 58, 747, 500, C
frmArticoliLavorati = 0, 0, 0, 0, C, 66, 87, 769, 529, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 130, 130, 1161, 780, , 88, 116, 791, 558, C
ModCalcoloCodice = 208, 208, 876, 650, 
frmImputazionePrezzi = 26, 26, 720, 468, , 110, 145, 813, 587, C
frmFido = 104, 104, 1095, 754, , 132, 174, 835, 616, C
frmCambioValuta = 0, 0, 0, 0, C, 154, 203, 857, 645, C
frmSelezioneConferimento = 0, 0, 914, 319, , 0, 0, 703, 442, C
frmLetteraIntento = 130, 130, 831, 572, , 22, 29, 725, 471, C
frmTour = 130, 130, 1176, 780, , 44, 58, 747, 500, C
frmScontoOrdVivaio = 0, 0, 0, 0, C, 182, 182, 879, 624, C
frmAnalisiComm = 208, 208, 889, 650, , 26, 26, 707, 468, C
frmAnalisiLiq = 156, 156, 837, 598, , 52, 52, 733, 494, C
frmCommissioni = 234, 234, 1431, 884, , 156, 156, 872, 598, C
frmTrovaPedana = 156, 156, 1201, 706, , 52, 52, 1097, 602, C
frmInserisciPedane = 78, 78, 1123, 628, , 26, 26, 1071, 576, C
frmSelDocStampa = 234, 234, 1423, 784, , 156, 156, 1230, 706, C
frmNumeroConf = 0, 0, 0, 0, C, 78, 78, 1153, 728, C
frmImbPrim = 182, 182, 1257, 832, , 104, 104, 1179, 754, C
frmKIT = 0, 0, 0, 0, C, 156, 156, 1231, 806, C
frmComponentiMix = 208, 208, 1236, 858, , 156, 156, 1184, 806, C
frmSelezionaLottoDiCampagna = 286, 286, 1526, 936, , 260, 260, 1381, 910, C
frmAltriDati = 0, 0, 0, 0, C, 234, 234, 1344, 884, C
frmElencoNote = 0, 0, 0, 0, C, 286, 286, 1396, 936, C
frmFidoAly = 0, 0, 0, 0, C, 312, 312, 1402, 962, C
