FrmMain = 81, 118, 810, 587, , 22, 29, 751, 497, C
ModMain = 44, 58, 923, 383, 
Globali = 110, 145, 872, 613, 
ResourceConsts = 0, 0, 0, 0, C
FrmFine = 154, 203, 907, 671, , 88, 116, 817, 584, C
frmTrovaPedana = 132, 174, 834, 616, , 132, 174, 793, 642, C
frmAssegnazioneMerce = 22, 29, 780, 497, , 0, 0, 698, 468, C
frmTrovaOrdine = 66, 87, 756, 555, , 44, 58, 734, 526, C
PaintNotify = 0, 0, 774, 442, 
frmNuovoOrdine = 154, 203, 844, 645, , 88, 116, 832, 584, C
frmAssegnazioneVeloce = 154, 203, 856, 645, , 154, 203, 852, 671, C
frmTrovaOrdineSmistamento = 26, 26, 735, 468, , 22, 29, 677, 497, C
frmImputazionePrezzi = 154, 203, 924, 671, , 132, 174, 902, 642, C
frmFido = 66, 87, 795, 555, , 44, 58, 711, 526, C
frmAnnotazioniOrdine = 0, 0, 0, 0, C, 132, 174, 868, 642, C
frmErrore = 22, 29, 770, 497, , 0, 0, 748, 468, C
frmRiepilogoOrdine = 154, 203, 860, 671, , 66, 87, 769, 555, C
frmLetteraIntento = 132, 174, 835, 616, , 110, 145, 813, 587, C
frmArticoliDerivatiQ = 22, 29, 736, 471, , 154, 203, 868, 645, C
frmPesaturaPedana = 0, 0, 678, 442, , 154, 203, 832, 645, C
frmPesPedOrd = 88, 116, 851, 558, , 66, 87, 829, 529, C
frmEliminaLav = 78, 78, 775, 520, , 52, 52, 749, 494, C
frmTrovaOrdinePadre = 52, 52, 761, 494, , 0, 0, 709, 442, C
frmSpezzaturaVeloce = 52, 52, 689, 494, Z, 182, 182, 921, 624, C
frmSelezionaRigaOrd = 208, 208, 886, 650, , 182, 182, 860, 624, C
frmCorpoOrdine = 104, 104, 1236, 654, , 78, 78, 1210, 628, C
frmCorpoOrdine2 = 182, 182, 1289, 732, , 156, 156, 1263, 706, C
frmElencoNote = 182, 182, 1283, 832, , 130, 130, 1231, 780, C
