frmInformazioni = 0, 0, 0, 0, C, 22, 29, 815, 471, C
frmErrorLog = 0, 0, 0, 0, C, 44, 58, 716, 500, C
frmToolBars = 0, 0, 0, 0, C, 66, 87, 738, 529, C
frmOption = 0, 0, 0, 0, C, 88, 116, 760, 558, C
Globali = 112, 149, 860, 591, 
frmMain = 66, 87, 859, 529, Z, 44, 58, 837, 500, CZ
ModMain = 182, 182, 908, 624, 
DocChangeNotify = 130, 130, 1032, 449, 
PaintNotify = 0, 0, 0, 0, C
frmArticoliDerivati = 0, 0, 0, 0, C, 110, 145, 782, 587, C
frmChiusuraConferimento = 0, 0, 0, 0, C, 132, 174, 804, 616, C
frmSelezionaRigaFattura = 132, 174, 804, 616, , 110, 145, 782, 587, C
frmSelezionaFattura = 132, 174, 798, 616, , 154, 203, 826, 645, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 260, 260, 1291, 910, , 0, 0, 672, 442, C
frmFido = 88, 116, 881, 558, , 22, 29, 694, 471, C
frmCambioValuta = 0, 0, 0, 0, C, 44, 58, 716, 500, C
frmLetteraIntento = 0, 0, 0, 0, C, 132, 174, 835, 616, C
frmSelDocStampa = 26, 26, 1100, 576, , 234, 234, 1308, 784, C
frmComponentiMix = 0, 0, 0, 0, C, 78, 78, 1243, 728, C
frmAltriDati = 0, 0, 0, 0, C, 286, 286, 1418, 920, C
frmElencoNote = 0, 0, 0, 0, C, 312, 312, 1444, 946, C
