frmInformazioni = 0, 0, 0, 0, C, 104, 104, 1318, 754, C
frmErrorLog = 0, 0, 0, 0, C, 130, 130, 1344, 780, C
frmToolBars = 0, 0, 0, 0, C, 156, 156, 1370, 806, C
frmOption = 0, 0, 0, 0, C, 182, 182, 1396, 832, C
Globali = 104, 105, 1244, 754, 
frmMain = 286, 286, 1340, 936, Z, 260, 260, 1394, 910, CZ
ModMain = 0, 0, 0, 0, C
DocChangeNotify = 0, 0, 0, 0, C
PaintNotify = 0, 0, 0, 0, C
frmArticoliDerivati = 0, 0, 0, 0, C, 208, 208, 1422, 858, C
frmChiusuraConferimento = 0, 0, 0, 0, C, 234, 234, 1448, 884, C
frmArticoliLavorati = 0, 0, 0, 0, C, 260, 260, 1474, 910, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 0, 0, 0, 0, C, 286, 286, 1500, 936, C
ModCalcoloCodice = 0, 0, 0, 0, C
frmImputazionePrezzi = 0, 0, 0, 0, C, 312, 312, 1526, 962, C
frmFido = 0, 0, 0, 0, C, 0, 0, 1214, 650, C
frmTour = 0, 0, 0, 0, C, 26, 26, 1240, 676, C
frmAssegnazioneMerce = 0, 0, 0, 0, C, 52, 52, 1266, 702, C
frmAnalizzaOrdine = 0, 0, 0, 0, C, 78, 78, 1292, 728, C
frmSalvaNuovo = 0, 0, 0, 0, C, 104, 104, 1318, 754, C
frmLetteraIntento = 0, 0, 0, 0, C, 130, 130, 1344, 780, C
frmConferimento = 0, 0, 0, 0, C, 156, 156, 1370, 806, C
frmSelDocStampa = 0, 0, 0, 0, C, 182, 182, 1396, 832, C
frmImballoPerArt = 0, 0, 0, 0, C, 208, 208, 1422, 858, C
frmNumeroConf = 0, 0, 0, 0, C, 234, 234, 1448, 884, C
frmContratto = 104, 104, 1193, 754, , 260, 260, 1474, 910, C
frmContrattoDettaglio = 182, 182, 1162, 813, , 286, 286, 1500, 936, C
frmRiporta = 0, 0, 0, 0, C, 312, 312, 1526, 962, C
frmSelezionaLottoDiCampagna = 208, 208, 1224, 858, , 0, 0, 1214, 650, C
frmRettifica = 260, 260, 1276, 910, , 26, 26, 1240, 676, C
frmCommissioni = 156, 156, 1182, 806, , 52, 52, 1266, 702, C
frmFidoAly = 0, 0, 0, 0, C, 107, 97, 1207, 747, C
