frmInformazioni = 0, 0, 0, 0, C, 22, 29, 725, 471, C
frmErrorLog = 0, 0, 0, 0, C, 132, 174, 835, 616, C
frmToolBars = 0, 0, 0, 0, C, 154, 203, 857, 645, C
frmOption = 104, 104, 1054, 423, , 0, 0, 703, 442, C
Globali = 78, 78, 852, 520, 
frmMain = 66, 87, 769, 529, Z, 44, 58, 747, 500, CZ
ModMain = 78, 78, 804, 520, 
DocChangeNotify = 0, 0, 0, 0, C
PaintNotify = 234, 234, 1393, 884, 
frmArticoliDerivati = 208, 208, 889, 650, , 22, 29, 725, 471, C
frmChiusuraConferimento = 0, 0, 0, 0, C, 44, 58, 747, 500, C
frmArticoliLavorati = 0, 0, 0, 0, C, 66, 87, 769, 529, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 104, 104, 1135, 754, , 88, 116, 791, 558, C
ModCalcoloCodice = 78, 78, 1152, 628, 
frmFido = 156, 156, 1147, 806, , 132, 174, 835, 616, C
frmCambioValuta = 0, 0, 0, 0, C, 154, 203, 857, 645, C
frmSelezioneConferimento = 52, 52, 1025, 371, , 0, 0, 703, 442, C
frmLetteraIntento = 78, 78, 1028, 397, , 22, 29, 725, 471, C
frmTour = 182, 182, 1228, 832, , 44, 58, 747, 500, C
frmScontoOrdVivaio = 0, 0, 0, 0, C, 182, 182, 879, 624, C
frmAnalisiComm = 78, 78, 759, 520, , 0, 0, 681, 442, C
frmAnalisiLiq = 0, 0, 681, 442, , 26, 26, 707, 468, C
frmCommissioni = 182, 182, 851, 624, , 52, 52, 768, 494, C
frmTrovaPedana = 78, 78, 1123, 628, , 156, 156, 1201, 706, C
frmInserisciPedane = 78, 78, 1238, 628, , 182, 182, 1227, 732, C
frmSelDocStampa = 208, 208, 1282, 758, , 130, 130, 1204, 680, C
frmImputazionePrezzi = 130, 130, 1104, 780, , 130, 130, 1224, 680, C
frmImbPrim = 182, 182, 1209, 832, , 78, 78, 1153, 728, C
frmKIT = 0, 0, 0, 0, C, 104, 104, 1179, 754, C
frmNumeroConf = 0, 0, 0, 0, C, 130, 130, 1205, 780, C
frmComponentiMix = 0, 0, 0, 0, C, 208, 208, 1229, 858, C
frmSelezionaLottoDiCampagna = 260, 260, 1530, 910, , 208, 208, 1367, 858, C
frmAltriDati = 0, 0, 0, 0, C, 234, 234, 1339, 884, C
frmElencoNote = 0, 0, 0, 0, C, 260, 260, 1365, 910, C
frmFidoAly = 0, 0, 0, 0, C, 208, 208, 1308, 858, C
