FormField = 130, 130, 1509, 576, 
FormFields = 104, 104, 1483, 550, 
frmInformazioni = 0, 0, 0, 0, C, 22, 29, 740, 471, C
frmErrorLog = 0, 0, 0, 0, C, 44, 58, 762, 500, C
frmToolBars = 0, 0, 0, 0, C, 66, 87, 784, 529, C
frmOption = 104, 104, 967, 754, , 88, 116, 806, 558, C
Globali = 88, 116, 806, 558, 
frmMain = 66, 87, 784, 529, Z, 22, 29, 740, 471, CZ
ModMain = 110, 145, 974, 445, 
FrmLicenza = 0, 0, 0, 0, C, 110, 145, 828, 587, C
frmRiepilogo = 44, 58, 816, 500, , 132, 174, 850, 616, C
CalcoloLiquidazione = 0, 0, 0, 0, C
ModTMPLiquidazione = 0, 0, 0, 0, C
frmSelezionaLottoDiCampagna = 156, 156, 964, 598, , 154, 203, 872, 645, C
PaintNotify = 0, 0, 0, 0, C
frmTracciabilitaBio = 154, 203, 843, 649, , 0, 0, 718, 442, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
ModCalcoloCodice = 0, 0, 0, 0, C
frmArticoliDerivati = 0, 0, 0, 0, C, 22, 29, 740, 471, C
frmCollegamentiConferimento = 0, 0, 718, 442, , 154, 203, 872, 645, C
frmCoda = 0, 0, 0, 0, C, 44, 58, 762, 500, C
frmOraArrivoMerce = 0, 0, 0, 0, C, 66, 87, 784, 529, C
frmAttesa = 0, 0, 0, 0, C, 88, 116, 806, 558, C
frmCampionatura = 132, 174, 859, 616, , 110, 145, 828, 587, C
frmAddArticoloFiglio = 22, 29, 981, 235, , 22, 29, 738, 471, C
frmTour = 156, 156, 1254, 806, , 22, 29, 688, 471, C
frmCreaFattura = 104, 104, 805, 546, , 22, 29, 741, 471, C
frmLetteraIntento = 0, 0, 0, 0, C, 26, 26, 727, 468, C
frmRiepilogoLottoImb = 104, 104, 837, 546, , 78, 78, 884, 520, C
frmLottoImballo = 156, 156, 889, 598, , 208, 208, 1014, 650, C
ModRiepilogoImballi = 104, 104, 742, 546, 
frmPesaturaPedane = 182, 182, 879, 624, , 130, 130, 827, 572, C
frmPesiMedi = 130, 130, 831, 572, , 182, 182, 883, 624, C
frmAnnotazioni = 182, 182, 1222, 832, , 130, 130, 1170, 780, C
frmTrovaOrdine = 0, 0, 0, 0, C, 78, 78, 1118, 728, C
