frmInformazioni = 0, 0, 0, 0, C, 312, 312, 1526, 962, C
frmErrorLog = 0, 0, 0, 0, C, 0, 0, 1214, 650, C
frmToolBars = 0, 0, 0, 0, C, 26, 26, 1240, 676, C
frmOption = 0, 0, 0, 0, C, 52, 52, 1266, 702, C
Globali = 260, 260, 1474, 910, 
frmMain = 52, 52, 1266, 702, Z, 26, 26, 1240, 676, CZ
ModMain = 52, 52, 1146, 686, 
DocChangeNotify = 78, 78, 1488, 552, 
PaintNotify = 0, 0, 0, 0, C
frmArticoliDerivati = 312, 312, 1406, 946, , 78, 78, 1292, 728, C
frmChiusuraConferimento = 0, 0, 0, 0, C, 104, 104, 1318, 754, C
frmArticoliLavorati = 0, 0, 0, 0, C, 130, 130, 1344, 780, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 0, 0, 0, 0, C, 156, 156, 1370, 806, C
ModCalcoloCodice = 0, 0, 0, 0, C
frmImputazionePrezzi = 78, 78, 1161, 728, , 182, 182, 1396, 832, C
frmFido = 130, 130, 1230, 780, , 208, 208, 1422, 858, C
frmCambioValuta = 0, 0, 0, 0, C, 234, 234, 1448, 884, C
frmSelezioneConferimento = 0, 0, 0, 0, C, 260, 260, 1474, 910, C
frmLetteraIntento = 0, 0, 0, 0, C, 286, 286, 1500, 936, C
frmTour = 0, 0, 0, 0, C, 312, 312, 1526, 962, C
frmRiscontroPeso = 130, 130, 1282, 780, , 0, 0, 1214, 650, C
frmAttesa = 0, 0, 0, 0, C, 26, 26, 1240, 676, C
frmScontoOrdVivaio = 0, 0, 0, 0, C, 52, 52, 1266, 702, C
frmAnalisiComm = 78, 78, 1188, 728, , 78, 78, 1292, 728, C
frmAnalisiLiq = 0, 0, 0, 0, C, 104, 104, 1318, 754, C
frmCommissioni = 104, 104, 1187, 754, , 130, 130, 1344, 780, C
frmTrovaPedana = 0, 0, 0, 0, C, 156, 156, 1370, 806, C
frmInserisciPedane = 0, 0, 0, 0, C, 182, 182, 1396, 832, C
frmSelDocStampa = 182, 182, 1334, 832, , 208, 208, 1422, 858, C
frmImbPrim = 104, 104, 1192, 754, , 234, 234, 1448, 884, C
frmNumeroConf = 0, 0, 0, 0, C, 260, 260, 1474, 910, C
frmKIT = 156, 156, 1244, 806, , 286, 286, 1500, 936, C
frmComponentiMix = 26, 26, 1120, 660, , 312, 312, 1526, 962, C
frmSelezionaLottoDiCampagna = 208, 208, 1424, 858, , 0, 0, 1214, 650, C
frmAltriDati = 156, 156, 1246, 806, , 130, 130, 1274, 780, C
frmElencoNote = 26, 26, 1136, 676, , 260, 260, 1370, 910, C
frmFidoAly = 182, 182, 1282, 832, , 156, 156, 1256, 806, C
