frmInformazioni = 0, 0, 0, 0, C, 130, 130, 1157, 780, C
frmErrorLog = 0, 0, 0, 0, C, 156, 156, 1183, 806, C
frmToolBars = 0, 0, 0, 0, C, 182, 182, 1209, 832, C
frmOption = 0, 0, 0, 0, C, 208, 208, 1235, 858, C
Globali = 312, 312, 1320, 962, 
frmMain = 52, 52, 1379, 498, Z, 26, 26, 1089, 676, CZ
ModMain = 78, 78, 1062, 728, 
DocChangeNotify = 0, 0, 0, 0, C
PaintNotify = 0, 0, 0, 0, C
frmArticoliDerivati = 0, 0, 0, 0, C, 260, 260, 1287, 910, C
frmChiusuraConferimento = 0, 0, 0, 0, C, 286, 286, 1313, 936, C
frmArticoliLavorati = 0, 0, 0, 0, C, 312, 312, 1339, 962, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmRiepilogo = 0, 0, 0, 0, C, 0, 0, 1027, 650, C
ModCalcoloCodice = 0, 0, 0, 0, C
frmImputazionePrezzi = 234, 234, 1291, 884, , 26, 26, 1053, 676, C
frmFido = 0, 0, 0, 0, C, 52, 52, 1079, 702, C
frmTour = 26, 26, 1053, 676, , 52, 52, 1079, 702, C
frmAssegnazioneMerce = 0, 0, 0, 0, C, 104, 104, 1131, 754, C
frmAnalizzaOrdine = 0, 0, 0, 0, C, 130, 130, 1157, 780, C
frmSalvaNuovo = 0, 0, 0, 0, C, 156, 156, 1183, 806, C
frmLetteraIntento = 78, 78, 1105, 728, , 104, 104, 1131, 754, C
frmConferimento = 0, 0, 0, 0, C, 208, 208, 1235, 858, C
frmSelDocStampa = 312, 312, 1376, 962, , 234, 234, 1261, 884, C
frmImballoPerArt = 0, 0, 0, 0, C, 260, 260, 1287, 910, C
frmNumeroConf = 0, 0, 0, 0, C, 104, 104, 1112, 754, C
frmRiporta = 208, 208, 1300, 858, , 182, 182, 1274, 832, C
frmQuantitaPerSocio = 26, 26, 1010, 676, , 208, 208, 1193, 858, C
frmElencoCertificatiCollegati = 104, 104, 1072, 754, , 78, 78, 1046, 728, C
